=== TASK 1 QA: BINARIES ===
OK  git: git version 2.43.0
OK  curl: curl 8.5.0 (x86_64-pc-linux-gnu) libcurl/8.5.0 OpenSSL/3.0.13 zlib/1.3 brotli/1.1.0 zstd/1.5.5 libidn2/2.3.7 libpsl/0.21.2 (+libidn2/2.3.7) libssh/0.10.6/openssl/zlib nghttp2/1.59.0 librtmp/2.3 OpenLDAP/2.6.7
OK  wget: GNU Wget 1.21.4 built on linux-gnu.
OK  zsh: zsh 5.9 (x86_64-ubuntu-linux-gnu)
OK  tmux: usage: tmux [-2CDlNuVv] [-c shell-command] [-f file] [-L socket-name]
OK  rg: ripgrep 14.1.0
OK  fdfind: fdfind 9.0.0
OK  batcat: bat 0.24.0
OK  eza: eza - A modern, maintained replacement for ls
OK  fzf: 0.44.1 (debian)
OK  zoxide: zoxide 0.9.9
OK  delta: delta 0.19.2
OK  lazygit: commit=2f6d20275afd5fc9b623500c9194a2c732936014, build date=2026-03-09T19:51:31Z, build source=binaryRelease, version=0.60.0, os=linux, arch=amd64, git version=2.43.0
OK  starship: starship 1.24.2
OK  chezmoi: chezmoi version v2.70.0, commit 6624b49786a9f039f05b4d929c35fd4f4bf17337, built at 2026-03-09T23:24:29Z, built by goreleaser

=== TASK 1 QA: ~/.local/bin SYMLINKS ===
lrwxrwxrwx 1 jason jason 15 Apr  4 12:55 /home/jason/.local/bin/bat -> /usr/bin/batcat
lrwxrwxrwx 1 jason jason 15 Apr  4 12:55 /home/jason/.local/bin/fd -> /usr/bin/fdfind

=== TASK 1 QA: PATH ===
/usr/local/sbin
/usr/local/bin
/usr/local/games
/mnt/c/Users/jason/.local/bin
/home/jason/.local/bin/bat
bat 0.24.0
/home/jason/.local/bin/fd
fdfind 9.0.0

=== TASK 1 QA: KERNEL ===
6.6.87.2-microsoft-standard-WSL2

=== TASK 1 QA: ZSH DEFAULT SHELL ===
cut: invalid field value ΓÇÿ\rΓÇÖ
Try 'cut --help' for more information.
